{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=90.231.87.231;Database=StefanShopA;user id=sa; Password=Labtest1;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}