{
  "ConnectionStrings": {
    "DefaultConnection": "Server=90.231.87.231;Database=StefanShopA;user id=sa;password=Labtest1;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
